m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1700615583
!i10b 1
!s100 W31R@aL_Uc_hM9=b8gAdg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4?iRCUjXX6TZ^b`Y4MP^71
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor
w1700609376
8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/ALU.sv
FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/ALU.sv
!i122 762
L0 2 40
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1700615583.000000
!s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALU_REG
R0
!s110 1699226338
!i10b 1
!s100 J]7@W5IKZ`1i5jU8jHDGF1
R2
Ia8ZY<9Pc4BdSei3MGgVN03
R3
S1
R4
w1699226332
Z9 8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/register_banks.sv
Z10 FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/register_banks.sv
!i122 19
L0 38 15
R5
r1
!s85 0
31
!s108 1699226338.000000
Z11 !s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/register_banks.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/register_banks.sv|
!i113 1
R7
R8
n@a@l@u_@r@e@g
vcontrol_FSM
R0
Z13 !s110 1700615584
!i10b 1
!s100 U:UPTAf49>8VCT^A2z:CO3
R2
INO6beiHL@dZVWkI`5d7iD3
R3
S1
R4
Z14 w1700615576
Z15 8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/processor.sv
Z16 FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/processor.sv
!i122 767
L0 84 16
R5
r1
!s85 0
31
Z17 !s108 1700615584.000000
Z18 !s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/processor.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/processor.sv|
!i113 1
R7
R8
ncontrol_@f@s@m
vCounterHigh
R0
R1
!i10b 1
!s100 oRlOl:8T`ZA``hK6e893Y0
R2
IcL_gB5`e[iKBCTF9Fgz@i1
R3
S1
R4
Z20 w1700440785
Z21 8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/counter.sv
Z22 FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/counter.sv
!i122 763
L0 1 19
R5
r1
!s85 0
31
R6
Z23 !s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/counter.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/counter.sv|
!i113 1
R7
R8
n@counter@high
vDecoder3to8
R0
R1
!i10b 1
!s100 HfM@5QU5zmX7TDY8Rd[FM2
R2
IVBo]SB]>P?_FX3fz1>T_:3
R3
S1
R4
Z25 w1700441992
Z26 8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/decoder.sv
Z27 FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/decoder.sv
!i122 761
L0 1 16
R5
r1
!s85 0
31
R6
Z28 !s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/decoder.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/decoder.sv|
!i113 1
R7
R8
n@decoder3to8
vdecoder8to1
R0
R1
!i10b 1
!s100 ?M81L^?h3dZ]HjVh8P@jm3
R2
I_6;kEzFjg`zR2;]ea7_bE0
R3
S1
R4
R25
R26
R27
!i122 761
L0 18 28
R5
r1
!s85 0
31
R6
R28
R29
!i113 1
R7
R8
vdisplay_IO
R0
R13
!i10b 1
!s100 fBWQkTR=8lgnE1^PC^Oe50
R2
IJa[X<=1YzSVY>D@l8ehfL2
R3
S1
R4
R14
R15
R16
!i122 767
L0 101 4
R5
r1
!s85 0
31
R17
R18
R19
!i113 1
R7
R8
ndisplay_@i@o
vfunction_register
R0
R13
!i10b 1
!s100 ^38TmYZYP3JUVO=gJWD8o2
R2
Iohk1zUd:8kS=FE3C]=LiQ2
R3
S1
R4
w1700600196
8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/function_register.sv
FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/function_register.sv
!i122 764
L0 1 119
R5
r1
!s85 0
31
R6
!s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/function_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/ALU/function_register.sv|
!i113 1
R7
R8
vmux8to1
R0
R1
!i10b 1
!s100 ;Q]DkSeJ[AEVlWJh?U7e`0
R2
ILNdnlI<1m;GlUX6laRcRj0
R3
S1
R4
R25
R26
R27
!i122 761
L0 47 19
R5
r1
!s85 0
31
R6
R28
R29
!i113 1
R7
R8
vprocessor
R0
!s110 1700614850
!i10b 1
!s100 n><3Pz5MU:UgBXCB;U^da1
R2
IBm5[15nLW3RJY?P4d_PzU0
R3
S1
R4
w1700609230
R15
R16
!i122 749
L0 1 73
R5
r1
!s85 0
31
!s108 1700614850.000000
R18
R19
!i113 1
R7
R8
vprocessor_tb
R0
!s110 1700615585
!i10b 1
!s100 [FS5V752?=OPAR^^D21Y02
R2
I`D:SJYaTacB@aPBz`bhY11
R3
S1
R4
w1700609190
8Testing/processor_tb.sv
FTesting/processor_tb.sv
!i122 769
L0 3 111
R5
r1
!s85 0
31
R17
!s107 Testing/processor_tb.sv|
!s90 -reportprogress|300|Testing/processor_tb.sv|
!i113 1
R8
vProgramCounter
R0
R1
!i10b 1
!s100 Om2z<h3fPWEH9lN[AFbcn3
R2
I4a]]nl1RCi`5`gigk`03@0
R3
S1
R4
R20
R21
R22
!i122 763
L0 21 14
R5
r1
!s85 0
31
R6
R23
R24
!i113 1
R7
R8
n@program@counter
vregister
R0
R13
!i10b 1
!s100 7eLZR[^`OU0kQRdGjUQ@a1
R2
Img]LCESL@S56C?94Ki@iZ3
R3
S1
R4
Z30 w1700609400
R9
R10
!i122 765
L0 1 13
R5
r1
!s85 0
31
R17
R11
R12
!i113 1
R7
R8
vregister8
R0
R13
!i10b 1
!s100 G4DonEoC[B^gCzO?5lalG3
R2
IaZgeKhUakG_@ce]H4^T063
R3
S1
R4
R30
R9
R10
!i122 765
L0 15 13
R5
r1
!s85 0
31
R17
R11
R12
!i113 1
R7
R8
vregister_bank
R0
R13
!i10b 1
!s100 _S8D;iDa6md^mdfz@_]kJ1
R2
I8^K_Vd1@3>556<b1@]M4=0
R3
S1
R4
R30
R9
R10
!i122 765
L0 29 45
R5
r1
!s85 0
31
R17
R11
R12
!i113 1
R7
R8
vtristate
R0
R13
!i10b 1
!s100 BlVcC:8=CnCeN]km^o;;`0
R2
IY?M_Rh1GcW:0_m70O21gY2
R3
S1
R4
w1700599720
8C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/tristate.sv
FC:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/tristate.sv
!i122 768
L0 1 8
R5
r1
!s85 0
31
R17
!s107 C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/tristate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kevin/OneDrive - University of Toronto/Kevin/Programming/SystemVerilog/SimpleProcessor/tristate.sv|
!i113 1
R7
R8
